<<<<<<< HEAD
usersByQuery=SELECT login, password, true FROM users Where login = ?
=======
usersByQuery=SELECT login, password, true FROM users WHERE login = ?
>>>>>>> origin/feedback
rolesByQuery=SELECT login, role FROM users WHERE login = ?