pg_dump.full_path=/Library/PostgreSQL/9.6/bin/pg_dump
pg_dump.backups_directory=/Users/Alexey/IdeaProjects/delivery/DbBackups
pg_dump.db_name=delivery
pg_dump.server_host=localhost
pg_dump.server_port=5432
pg_dump.user_name=root
pg_dump.backup_format=tar
pg_dump.additional_options=--no-password