hibernate.driverClass=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/delivery
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
<<<<<<< HEAD
hibernate.hbm2ddl.auto=update
=======
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
>>>>>>> origin/feedback
