jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/delivery
jdbc.postgresql.username=root
jdbc.postgresql.password=root
SQL.update=UPDATE companies SET did = 1 WHERE title = ?
SQL.insert=INSERT INTO companies (code,title,did) VALUES (?,?,?)
SQL.delete=DELETE FROM companies WHERE title = 'Sela'
SQL.drop=DROP TABLE IF EXISTS companies
SQL.create=CREATE TABLE companies ( code char(5) CONSTRAINT firstkey PRIMARY KEY, title  varchar(40) NOT NULL, did integer NOT NULL, date_prod  date, kind  varchar(10), len interval hour to minute)

