jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/delivery
jdbc.postgresql.username=root
jdbc.postgresql.password=root
SQL.update=UPDATE companies SET did = 1 WHERE title = ?
SQL.insert=INSERT INTO companies (code,title,did) VALUES (?,?,?)
SQL.delete=DELETE FROM companies WHERE title = 'Sela'
jdbc.postgresql.pgdump=C:\\Program Files\\PostgreSQL\\9.5\\bin\\pg_dump.exe
