jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.databasename=delivery
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/delivery
jdbc.postgresql.username=root
jdbc.postgresql.password=root